# git clone https://github.com/pyenv/pyenv.git ~/.pyenv，超时解决方案
# 通过浏览器下载代码压缩包，上传到~/.pyenv再unzip解压
# cd ~/.pyenv && src/configure && make -C src
# 配置shell环境
sed -Ei -e '/^([^#]|$)/ {a \
export PYENV_ROOT="$HOME/.pyenv"
a \
export PATH="$PYENV_ROOT/bin:$PATH"
a \
' -e ':a' -e '$!{n;ba};}' ~/.bash_profile
echo 'eval "$(pyenv init --path)"' >> ~/.bash_profile
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.profile
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.profile
echo 'eval "$(pyenv init --path)"' >> ~/.profile
echo 'eval "$(pyenv init -)"' >> ~/.bashrc

pyenv versions

pyenv install --list
yum install gcc openssl-devel bzip2-devel libffi-devel zlib-devel xz-devel
pyenv install -f 3.7.9

pyenv global 3.7.9

python --version