# 切换到root用户
su -
ls /etc/cron*
vim /etc/crontab
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
# 增加一行
45 8-18 * * 1-5 root df -h
exit

# 查看定时任务
crontab -l

# 编辑定时任务
crontab -e
MAILTO=tux
*/5 * * * * ls /etc
0 15 * * 5 /home/tux/df.sh

crontab -l
# 删除定时任务
crontab -r