http {

    # simple web static files server 
    server {
        listen 80;
            # location of main index.html file
        root www;
        
        # serving an entirely different directory than root
        location /images {
            
            root www;
        }

        # excluding any file having an extension/occurence of the letters jpg at the end(regex)
        location ~ .+jpg$ {
             return 403;
        }
    }

       # web server proxy for our server above 
    server {
        listen 8000;
            
        location / {
            proxy_pass http://localhost:80/;
        }
        
        location /images {
            proxy_pass http://localhost:80/images/;
        }
    }

}

# due to some reasons, NGINX requires this block!
events { }